// Core variables and mixins
@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

// Reset and dependencies
@import "bootstrap/normalize.less";
//@import "bootstrap/print.less";
//@import "bootstrap/glyphicons.less";

// Use FontAwesome
@import "fontawesome/font-awesome.less";

// Core CSS
@import "bootstrap/scaffolding.less";
@import "bootstrap/type.less";
@import "bootstrap/code.less";
@import "bootstrap/grid.less";
@import "bootstrap/tables.less";
@import "bootstrap/forms.less";
@import "bootstrap/buttons.less";

// Components
@import "bootstrap/component-animations.less";
@import "bootstrap/labels.less";
@import "bootstrap/badges.less";
@import "bootstrap/alerts.less";
@import "bootstrap/list-group.less";
@import "bootstrap/close.less";

// Utility classes
@import "bootstrap/utilities.less";

#popup {
  min-width: 357px;
  overflow-x: hidden;
}

div.pullRequest {
  cursor: pointer;
  border-bottom: 1px solid @gray-lighter;
  min-height: 32px;

  &:last-child {
    border-bottom: none;
  }

  .title {
    font-weight: 200;
  }
}

div.header {
  font-weight: 100;
  font-size: 2em;
}
